<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/minas"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
      android:id="@+id/g"
      android:layout_width="395dp"
      android:layout_height="586dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.303">

    </androidx.gridlayout.widget.GridLayout>

   <!-- <Button
      android:id="@+id/btnreiniciar"
      android:layout_width="416dp"
      android:layout_height="53dp"
      android:onClick="reinicio"
      android:text="Reiniciar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.463"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.928"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>